# K-oj

./: .gitignore  pom.xml  push.ps1
deploy/: init.sql
oj-common/: pom.xml
oj-common/oj-common-core/: pom.xml
oj-common/oj-common-core/src/main/java/cn/overthinker/common/core/constants/: CacheConstants.java  HttpConstants.java  JwtConstants.java
oj-common/oj-common-core/src/main/java/cn/overthinker/common/core/domain/: BaseEntity.java  LoginUser.java  R.java
oj-common/oj-common-core/src/main/java/cn/overthinker/common/core/enums/: ResultCode.java  UserIdentity.java
oj-common/oj-common-core/src/main/java/cn/overthinker/common/core/utils/: JwtUtils.java
oj-common/oj-common-redis/: pom.xml
oj-common/oj-common-redis/src/main/java/cn/overthinker/common/redis/config/: JsonRedisSerializer.java  RedisConfig.java
oj-common/oj-common-redis/src/main/java/cn/overthinker/common/redis/service/: RedisService.java
oj-common/oj-common-security/: pom.xml
oj-common/oj-common-security/src/main/java/cn/overthinker/common/security/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/cn/overthinker/common/security/handler/: GlobalExceptionHandler.java
oj-common/oj-common-security/src/main/java/cn/overthinker/common/security/service/: TokenService.java
oj-common/oj-common-swagger/: pom.xml
oj-common/oj-common-swagger/src/main/java/cn/overthinker/common/swagger/: SwaggerConfig.java
oj-getaway/: pom.xml
oj-getaway/src/main/java/cn/overthinker/getaway/: OjGetawayApplication.java
oj-getaway/src/main/java/cn/overthinker/getaway/filter/: AuthFilter.java
oj-getaway/src/main/java/cn/overthinker/getaway/properties/: IgnoreWhiteProperties.java
oj-getaway/src/main/resources/: bootstrap.yml  logback.xml
oj-modules/: pom.xml
oj-modules/oj-friend/: pom.xml
oj-modules/oj-friend/src/main/java/cn/overthinker/friend/: OjFriendApplication.java
oj-modules/oj-friend/src/main/resources/: bootstrap.yml
oj-modules/oj-job/: pom.xml
oj-modules/oj-job/src/main/java/cn/overthinker/job/: OjJobApplication.java
oj-modules/oj-judge/: pom.xml
oj-modules/oj-judge/src/main/java/cn/overthinker/judge/: OjJudgeApplication.java
oj-modules/oj-judge/src/main/resources/: bootstrap.yml
oj-modules/oj-system/: pom.xml
oj-modules/oj-system/src/main/java/cn/overthinker/system/: OjSystemApplication.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/controller/: LoginResult.java  SysUserController.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/domain/: LoginDTO.java  SysUser.java  SysUserSaveDTO.java  SysUserVO.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/mapper/: SysUserMapper.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/service/: SysUserService.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/service/Impl/: SysUserServiceImpl.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/test/controller/: TestController.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/test/domain/: TestDomain.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/test/mapper/: TestMapper.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/test/service/: TestService.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/test/service/Impl/: TestServiceImpl.java
oj-modules/oj-system/src/main/java/cn/overthinker/system/utils/: BCryptUtils.java
oj-modules/oj-system/src/main/resources/: bootstrap.yml  logback.xml
